# mysite_uwsgi.ini file
[uwsgi]


chdir           = /to/your/project/
module          = project.wsgi
master          = true
processes       = 4
workers         = 2
socket          = /to/your/project/project.sock
chmod-socket    = 660
listen          = 127
buffer-size = 260000
vacuum          = true
